<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"></group>

        <item
            android:id="@+id/logout"
            android:title="LOG OUT"
            android:icon="@drawable/ic_baseline_logout_24"/>

        <item
            android:id="@+id/settings"
            android:title="SETTINGS"
            android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:id="@+id/viewpost"
        android:title="Your posts"
        android:icon="@drawable/ic_baseline_yourpost_24"/>

</menu>