<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="material_dynamic_primary80">#76D1FF</color>
    <color name="holo_orange_dark">#FF8800</color>
    <color name="orange">#F1C903</color>
    <color name="system_accent2_200">#B5CAD7</color>

</resources>