<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_orphanage">

    <LinearLayout
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@color/purple_700"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="35dp">

                <!-- Remove the template UI elements -->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
