<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_orphanage">



    <LinearLayout
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@color/purple_700"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="35dp">

                <!-- Example UI elements for creating a post -->
                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/post_bo"
                        android:layout_width="374dp"
                        android:layout_height="287dp"
                        android:background="@drawable/box" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="NAME:"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/name_bo"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/name"
                        android:textColor="#000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="ITEM NAME:"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/bo"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_below="@id/name_bo"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/item_name"
                        android:textColor="#090000" />


                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_name"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:inputType="phone"
                        android:text="PHONE NO:"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/phone_bo"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_below="@id/bo"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/item_name"
                        android:textColor="#090000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="ADDRESS:"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/address_bo"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/phone_bo"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/item_name"
                        android:inputType="textPostalAddress"
                        android:textColor="#050000" />


                    <Button
                        android:id="@+id/p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/post_bo"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#F8D528"
                        android:text="Lock"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/post_bo"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/p"
                        android:backgroundTint="#F8D528"
                        android:text="post"
                        android:textColor="#000000" />


                    <Button
                        android:id="@+id/sharebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/post_bo"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/p1"
                        android:backgroundTint="#F8D528"
                        android:text="Share"
                        android:textColor="#000000" />

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>